<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> Dashboard </title>
  <link rel="stylesheet" href="style.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="Logo.jpg">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a> 
      </li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="img2.jpg">
          <h4>Taniska Jha</h4>
          <p>IIOT</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="img2.jpg">
          <h4>Subhangi Dhasmana</h4>
          <p>AIML</p>
          <div class="per">
            <table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="img2.jpg">
          <h4>Chaitanya Rai</h4>
          <p>AIDS</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="img2.jpg">
          <h4>Ayush Goyal</h4>
          <p>AR</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Date</th>
                <th>Time Slot</th>
                <th>Subject</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Taniska Jha</td>
                <td>IIOT</td>
                <td>24-10-22</td>
                <td>8:00-9:00AM</td>
                <td>DSA</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>Subhangi Dhasmana</td>
                <td>AIML</td>
                <td>24-10-22</td>
                <td>8:00-9:00AM</td>
                <td>DBMS</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Chaitanya Rai</td>
                <td>AIDS</td>
                <td>24-10-22</td>
                <td>8:00-9:00AM</td>
                <td>Comp-Networks</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Ayush Goyal</td>
                <td>AR</td>
                <td>24-10-22</td>
                <td>8:00-9:00AM</td>
                <td>Intro to AI</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Aditya Singh</td>
                <td>AIDS</td>
                <td>24-10-22</td>
                <td>8:00-9:00AM</td>
                <td>Comp-Networks</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Sarthak</td>
                <td>AIML</td>
                <td>24-10-22</td>
                <td>8:00-9:00AM</td>
                <td>DBMS</td>
                <td><button>View</button></td>
              </tr> 
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
