<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> Dashboard </title>
  <link rel="stylesheet" href="style.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="Logo.jpg">
          <span class="nav-item">Student</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>

        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a> 
      </li>

      <li><a href="#">
        <i class="fas fa-clock"></i>
        <span class="nav-item">TimeTable</span>
      </a> 
    </li>
      
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>

        
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top" >
        <h1>ATTENDANCE DASHBOARD</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="img4.jpg">
          <h2>Taniska Jha</h2>
          <h4>03219011721</h4>
          <P> IIOT</P>
          
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>


       

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Semester</th>
                <th>Subject Code</th>
                <th>Subject </th>
                <th>Teacher</th>
                <th>Details</th>
                  
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>03</td>
                <td>016</td>
                <td>DSA</td>
                <td>Dr.Neetu</td>
                <td><button>view</button></td>
              
                </tr>
                <tr>
                <td>03</td>
                <td>310</td>
                <td>DBMS</td>
                <td>Dr.Geetanshi</td>
                <td><button>view</button></td>
      
              </tr>
              <tr>
                <td>03</td>
                <td>110</td>
                <td>Comp-Networks</td>
                <td>Dr.Rahul</td>
                <td><button>view</button></td>
      
              </tr>
              <tr>
                <td>03</td>
                <td>071</td>
                <td>Intro to AI</td>
                <td>Dr.Divya</td>
                <td><button>view</button></td>

              </tr>
              <tr >
                <td>110</td>
                <td>101</td>
                <td>Mathematics</td>
                <td>Dr.Sheena</td>
                <td><button>view</button></td>
      
              </tr>
              <tr >
                <td>110</td>
                <td>016</td>
                <td>English</td>
                <td>Dr.Sukriti</td>
                <td><button>view</button></td>
     
              </tr> 
            </tbody>
          </table>

          

        </div>
      </section>
    </section>
  </div>


</body>
<script src="index.js"></script>
</html>
